warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c3d088f..765d73a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,7 @@[m
       "resolved": "http://registry.npm.taobao.org/accepts/download/accepts-1.3.5.tgz",[m
       "integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",[m
       "requires": {[m
[31m-        "mime-types": "2.1.18",[m
[32m+[m[32m        "mime-types": "~2.1.18",[m
         "negotiator": "0.6.1"[m
       }[m
     },[m
[36m@@ -23,7 +23,7 @@[m
       "resolved": "http://registry.npm.taobao.org/acorn-globals/download/acorn-globals-1.0.9.tgz",[m
       "integrity": "sha1-VbtemGkVB7dFedBRNBMhfDgMVM8=",[m
       "requires": {[m
[31m-        "acorn": "2.7.0"[m
[32m+[m[32m        "acorn": "^2.1.0"[m
       }[m
     },[m
     "align-text": {[m
[36m@@ -31,9 +31,9 @@[m
       "resolved": "http://registry.npm.taobao.org/align-text/download/align-text-0.1.4.tgz",[m
       "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",[m
       "requires": {[m
[31m-        "kind-of": "3.2.2",[m
[31m-        "longest": "1.0.1",[m
[31m-        "repeat-string": "1.6.1"[m
[32m+[m[32m        "kind-of": "^3.0.2",[m
[32m+[m[32m        "longest": "^1.0.1",[m
[32m+[m[32m        "repeat-string": "^1.5.2"[m
       }[m
     },[m
     "amdefine": {[m
[36m@@ -62,15 +62,15 @@[m
       "integrity": "sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=",[m
       "requires": {[m
         "bytes": "3.0.0",[m
[31m-        "content-type": "1.0.4",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
         "debug": "2.6.9",[m
[31m-        "depd": "1.1.2",[m
[31m-        "http-errors": "1.6.3",[m
[32m+[m[32m        "depd": "~1.1.1",[m
[32m+[m[32m        "http-errors": "~1.6.2",[m
         "iconv-lite": "0.4.19",[m
[31m-        "on-finished": "2.3.0",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
         "qs": "6.5.1",[m
         "raw-body": "2.3.2",[m
[31m-        "type-is": "1.6.16"[m
[32m+[m[32m        "type-is": "~1.6.15"[m
       }[m
     },[m
     "bytes": {[m
[36m@@ -88,8 +88,8 @@[m
       "resolved": "http://registry.npm.taobao.org/center-align/download/center-align-0.1.3.tgz",[m
       "integrity": "sha1-qg0yYptu6XIgBBHL1EYckHvCt60=",[m
       "requires": {[m
[31m-        "align-text": "0.1.4",[m
[31m-        "lazy-cache": "1.0.4"[m
[32m+[m[32m        "align-text": "^0.1.3",[m
[32m+[m[32m        "lazy-cache": "^1.0.3"[m
       }[m
     },[m
     "character-parser": {[m
[36m@@ -102,8 +102,8 @@[m
       "resolved": "http://registry.npm.taobao.org/clean-css/download/clean-css-3.4.28.tgz",[m
       "integrity": "sha1-vxlF6C/ICPVWlebd6uwBQA79A/8=",[m
       "requires": {[m
[31m-        "commander": "2.8.1",[m
[31m-        "source-map": "0.4.4"[m
[32m+[m[32m        "commander": "2.8.x",[m
[32m+[m[32m        "source-map": "0.4.x"[m
       },[m
       "dependencies": {[m
         "commander": {[m
[36m@@ -111,7 +111,7 @@[m
           "resolved": "http://registry.npm.taobao.org/commander/download/commander-2.8.1.tgz",[m
           "integrity": "sha1-Br42f+v9oMMwqh4qBy09yXYkJdQ=",[m
           "requires": {[m
[31m-            "graceful-readlink": "1.0.1"[m
[32m+[m[32m            "graceful-readlink": ">= 1.0.0"[m
           }[m
         }[m
       }[m
[36m@@ -121,8 +121,8 @@[m
       "resolved": "http://registry.npm.taobao.org/cliui/download/cliui-2.1.0.tgz",[m
       "integrity": "sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=",[m
       "requires": {[m
[31m-        "center-align": "0.1.3",[m
[31m-        "right-align": "0.1.3",[m
[32m+[m[32m        "center-align": "^0.1.1",[m
[32m+[m[32m        "right-align": "^0.1.1",[m
         "wordwrap": "0.0.2"[m
       },[m
       "dependencies": {[m
[36m@@ -143,7 +143,7 @@[m
       "resolved": "http://registry.npm.taobao.org/constantinople/download/constantinople-3.0.2.tgz",[m
       "integrity": "sha1-S5RdmTeQe82Y7ldRIsOBdRZUQUE=",[m
       "requires": {[m
[31m-        "acorn": "2.7.0"[m
[32m+[m[32m        "acorn": "^2.1.0"[m
       }[m
     },[m
     "content-disposition": {[m
[36m@@ -177,7 +177,7 @@[m
       "requires": {[m
         "cookies": "0.7.1",[m
         "debug": "3.1.0",[m
[31m-        "on-headers": "1.0.1",[m
[32m+[m[32m        "on-headers": "~1.0.1",[m
         "safe-buffer": "5.1.1"[m
       },[m
       "dependencies": {[m
[36m@@ -201,8 +201,8 @@[m
       "resolved": "http://registry.npm.taobao.org/cookies/download/cookies-0.7.1.tgz",[m
       "integrity": "sha1-fIphX1SBxhq58WyDNzG8uPZjuZs=",[m
       "requires": {[m
[31m-        "depd": "1.1.2",[m
[31m-        "keygrip": "1.0.2"[m
[32m+[m[32m        "depd": "~1.1.1",[m
[32m+[m[32m        "keygrip": "~1.0.2"[m
       }[m
     },[m
     "core-util-is": {[m
[36m@@ -282,36 +282,36 @@[m
       "resolved": "http://registry.npm.taobao.org/express/download/express-4.16.3.tgz",[m
       "integrity": "sha1-avilAjUNsyRuzEvs9rWjTSL37VM=",[m
       "requires": {[m
[31m-        "accepts": "1.3.5",[m
[32m+[m[32m        "accepts": "~1.3.5",[m
         "array-flatten": "1.1.1",[m
         "body-parser": "1.18.2",[m
         "content-disposition": "0.5.2",[m
[31m-        "content-type": "1.0.4",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
         "cookie": "0.3.1",[m
         "cookie-signature": "1.0.6",[m
         "debug": "2.6.9",[m
[31m-        "depd": "1.1.2",[m
[31m-        "encodeurl": "1.0.2",[m
[31m-        "escape-html": "1.0.3",[m
[31m-        "etag": "1.8.1",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
         "finalhandler": "1.1.1",[m
         "fresh": "0.5.2",[m
         "merge-descriptors": "1.0.1",[m
[31m-        "methods": "1.1.2",[m
[31m-        "on-finished": "2.3.0",[m
[31m-        "parseurl": "1.3.2",[m
[32m+[m[32m        "methods": "~1.1.2",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
         "path-to-regexp": "0.1.7",[m
[31m-        "proxy-addr": "2.0.3",[m
[32m+[m[32m        "proxy-addr": "~2.0.3",[m
         "qs": "6.5.1",[m
[31m-        "range-parser": "1.2.0",[m
[32m+[m[32m        "range-parser": "~1.2.0",[m
         "safe-buffer": "5.1.1",[m
         "send": "0.16.2",[m
         "serve-static": "1.13.2",[m
         "setprototypeof": "1.1.0",[m
[31m-        "statuses": "1.4.0",[m
[31m-        "type-is": "1.6.16",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "type-is": "~1.6.16",[m
         "utils-merge": "1.0.1",[m
[31m-        "vary": "1.1.2"[m
[32m+[m[32m        "vary": "~1.1.2"[m
       }[m
     },[m
     "finalhandler": {[m
[36m@@ -320,12 +320,12 @@[m
       "integrity": "sha1-7r9O2EAHnIP0JJA4ydcDAIMBsQU=",[m
       "requires": {[m
         "debug": "2.6.9",[m
[31m-        "encodeurl": "1.0.2",[m
[31m-        "escape-html": "1.0.3",[m
[31m-        "on-finished": "2.3.0",[m
[31m-        "parseurl": "1.3.2",[m
[31m-        "statuses": "1.4.0",[m
[31m-        "unpipe": "1.0.0"[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "unpipe": "~1.0.0"[m
       }[m
     },[m
     "forwarded": {[m
[36m@@ -348,10 +348,10 @@[m
       "resolved": "http://registry.npm.taobao.org/http-errors/download/http-errors-1.6.3.tgz",[m
       "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",[m
       "requires": {[m
[31m-        "depd": "1.1.2",[m
[32m+[m[32m        "depd": "~1.1.2",[m
         "inherits": "2.0.3",[m
         "setprototypeof": "1.1.0",[m
[31m-        "statuses": "1.4.0"[m
[32m+[m[32m        "statuses": ">= 1.4.0 < 2"[m
       }[m
     },[m
     "iconv-lite": {[m
[36m@@ -390,15 +390,15 @@[m
       "integrity": "sha1-nIDlOMEtP7lcjZu5VZ+gzAQEBf0=",[m
       "requires": {[m
         "character-parser": "1.2.1",[m
[31m-        "clean-css": "3.4.28",[m
[31m-        "commander": "2.6.0",[m
[31m-        "constantinople": "3.0.2",[m
[32m+[m[32m        "clean-css": "^3.1.9",[m
[32m+[m[32m        "commander": "~2.6.0",[m
[32m+[m[32m        "constantinople": "~3.0.1",[m
         "jstransformer": "0.0.2",[m
[31m-        "mkdirp": "0.5.1",[m
[32m+[m[32m        "mkdirp": "~0.5.0",[m
         "transformers": "2.1.0",[m
[31m-        "uglify-js": "2.8.29",[m
[31m-        "void-elements": "2.0.1",[m
[31m-        "with": "4.0.3"[m
[32m+[m[32m        "uglify-js": "^2.4.19",[m
[32m+[m[32m        "void-elements": "~2.0.1",[m
[32m+[m[32m        "with": "~4.0.0"[m
       }[m
     },[m
     "jstransformer": {[m
[36m@@ -406,8 +406,8 @@[m
       "resolved": "http://registry.npm.taobao.org/jstransformer/download/jstransformer-0.0.2.tgz",[m
       "integrity": "sha1-eq4pqQPRls+glz2IXT5HlH7Ndqs=",[m
       "requires": {[m
[31m-        "is-promise": "2.1.0",[m
[31m-        "promise": "6.1.0"[m
[32m+[m[32m        "is-promise": "^2.0.0",[m
[32m+[m[32m        "promise": "^6.0.1"[m
       }[m
     },[m
     "keygrip": {[m
[36m@@ -420,7 +420,7 @@[m
       "resolved": "http://registry.npm.taobao.org/kind-of/download/kind-of-3.2.2.tgz",[m
       "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
       "requires": {[m
[31m-        "is-buffer": "1.1.6"[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
       }[m
     },[m
     "lazy-cache": {[m
[36m@@ -463,7 +463,7 @@[m
       "resolved": "http://registry.npm.taobao.org/mime-types/download/mime-types-2.1.18.tgz",[m
       "integrity": "sha1-bzI/YKg9ERRvgx/xH9ZuL+VQO7g=",[m
       "requires": {[m
[31m-        "mime-db": "1.33.0"[m
[32m+[m[32m        "mime-db": "~1.33.0"[m
       }[m
     },[m
     "minimist": {[m
[36m@@ -518,7 +518,7 @@[m
       "resolved": "http://registry.npm.taobao.org/optimist/download/optimist-0.3.7.tgz",[m
       "integrity": "sha1-yQlBrVnkJzMokjB00s8ufLxuwNk=",[m
       "requires": {[m
[31m-        "wordwrap": "0.0.3"[m
[32m+[m[32m        "wordwrap": "~0.0.2"[m
       }[m
     },[m
     "parseurl": {[m
[36m@@ -541,7 +541,7 @@[m
       "resolved": "http://registry.npm.taobao.org/promise/download/promise-6.1.0.tgz",[m
       "integrity": "sha1-LOcp9rlLRcJoka0GAsXJDgTG7vY=",[m
       "requires": {[m
[31m-        "asap": "1.0.0"[m
[32m+[m[32m        "asap": "~1.0.0"[m
       }[m
     },[m
     "proxy-addr": {[m
[36m@@ -549,7 +549,7 @@[m
       "resolved": "http://registry.npm.taobao.org/proxy-addr/download/proxy-addr-2.0.3.tgz",[m
       "integrity": "sha1-NV8mJQWmIWRrMTCnKOtkfiIFU0E=",[m
       "requires": {[m
[31m-        "forwarded": "0.1.2",[m
[32m+[m[32m        "forwarded": "~0.1.2",[m
         "ipaddr.js": "1.6.0"[m
       }[m
     },[m
[36m@@ -587,7 +587,7 @@[m
             "depd": "1.1.1",[m
             "inherits": "2.0.3",[m
             "setprototypeof": "1.0.3",[m
[31m-            "statuses": "1.4.0"[m
[32m+[m[32m            "statuses": ">= 1.3.1 < 2"[m
           }[m
         },[m
         "setprototypeof": {[m
[36m@@ -602,13 +602,13 @@[m
       "resolved": "http://registry.npm.taobao.org/readable-stream/download/readable-stream-2.3.3.tgz",[m
       "integrity": "sha1-No8lEtefnUb9/HE0mueHi7weuVw=",[m
       "requires": {[m
[31m-        "core-util-is": "1.0.2",[m
[31m-        "inherits": "2.0.3",[m
[31m-        "isarray": "1.0.0",[m
[31m-        "process-nextick-args": "1.0.7",[m
[31m-        "safe-buffer": "5.1.1",[m
[31m-        "string_decoder": "1.0.3",[m
[31m-        "util-deprecate": "1.0.2"[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.3",[m
[32m+[m[32m        "isarray": "~1.0.0",[m
[32m+[m[32m        "process-nextick-args": "~1.0.6",[m
[32m+[m[32m        "safe-buffer": "~5.1.1",[m
[32m+[m[32m        "string_decoder": "~1.0.3",[m
[32m+[m[32m        "util-deprecate": "~1.0.1"[m
       }[m
     },[m
    