<!DOCTYPE html>
<html>

<head>
    <title>留白挑战赛</title>
    <meta charset="utf-8">
    <meta name="keywords" content="留白挑战赛">
    <meta name="description" content="劳拉仿古砖之留白挑战赛">
    <script src="http://media.src.leju.com/imp/imp/deal/26/19/e/684990e880b2c5d0462b5bc5d71_p24_mk24.js"></script>
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/detail.css" />
</head>

<body>
    <div class="g-doc">
        <div class="area01">
            <img src="images/detail/banner.jpg" width="100%" />
        </div>
        <div class="area02">
            <div class="boxms">
                <ul class="clearfix">
                    <li class="current">导语</li>
                    <li class="current">视频</li>
                    <li class="current">留白-空无之境</li>
                    <li class="current">分站TOP10</li>
                    <li class="current">分站TOP3</li>
                    <li class="current">新品品鉴</li>
                    <li class="current">精彩花絮</li>
                </ul>
            </div>
        </div>
        <div class="area03 clearfix">
            <img src="images/detail/area03.jpg" width="100%">
            <span>
                 由新浪家居&乐腾家居主办，劳拉仿古砖联合主办的留白挑战赛，赛事以“4+1”模式进行。全国范围内设4个分站进行晋级挑战赛，每站前3名优胜者可以进入年终总决赛。 2018年留白挑战赛的第一站设在张家港。4月25日在张家港美丽的暨阳湖畔，素有“生活禅空间美学家”之称的台湾知名设计师何武贤及张家港当地200多位设计师共聚一堂，同赴留白挑战赛。
            </span>
        </div>
        <div class="area04 clearfix">
            <img src="images/detail/area04.jpg" width="100%">
            <div class="video">
                <video controls="controls" width="100%" height="100%" poster="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg">
                    <source src="https://lady.pcvideo.com.cn/pclady/vpclady/2018/04/16/1523857306385-vpclady-79507-1_2.mp4">
                </video>
            </div>
        </div>
        <div class="area05 clearfix">
            <img src="images/detail/area05.jpg" width="100%">
            <div class="info">
                <div class="pic">
                    <img src="images/detail/pic.jpg" alt="">
                </div>
                <div class="name">何武贤</div>
                <div class="tips">“生活禅空间美学家”</div>
            </div>
            <div class="article">
                <div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                             “留白-空无之境”。
                            <br />每个人去做任何一个事情都可以有无穷的技巧，但每个事情的成功与否的本质是观念。人的观点是决定事情的成功，在这个过程中能产生很多境界——因留白而禅意生。 禅，没有时间空间的限制 因它与天地兼容并存。 禅，没有东方西方的区隔
                            因它无有框限无所对立。 禅，没有古典现代的分别 因它无形无相穿越时空。 禅，没有世间可推的逻辑 因它是超越世间之外的感悟。 禅，只有当下的感应 剎那间的领悟。 绘画要留白，当白是空 染墨化境空中有建筑要留白，少即是多机能第一不矫情。 电影要留白，不赘述
                            跳接拍 反应社会现实 音乐要留白，戛然而止 余音绕梁 三日犹存 雕塑要留白，残缺之下 独留纯粹与真情 文学要留白，不着一字 言未尽 意无穷 书法要留白，疏中气韵 虚实相生浑然一体 生活要留白留白也就是给自己多一些想象空间，不堆砌 不执着 悟性生。
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
        <div class="area06 clearfix">
            <div class="swiper">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞1</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞2</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞3</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞4</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞5</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞6</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞7</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞8</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞9</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="pic">
                                    <img src="http://placehold.it/140x140" class="swiper-lazy" data-src="https://img.pclady.com.cn/images/autovideo/autovideo/20184/17/15239509307435220.jpg" alt="">
                                </div>
                                <span class="name">张鹏飞10</span>
                                <span class="position">私享家装饰</span>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
            </div>
            <div class="swiper2">
                <div class="swiper-list" id="JSwiperList">
                    <div class="swiper-item active">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">1参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">1参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">2参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">2参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">3参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">3参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">4参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">4参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">5参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">5参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">6参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">6参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">7参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">7参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">8参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">8参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">9参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">9参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">10参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="title works">
                                            <i class="icon"></i>
                                            <span class="text">10参赛作品 works</span>
                                        </div>
                                        <div class="name">《静。蓝》</div>
                                        <div class="title design">
                                            <i class="icon"></i>
                                            <span class="text">设计说明 Instructions</span>
                                        </div>
                                        <div class="detail">设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点，主旨是想要将“家”所带给人的舒适感和放松感</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="area07 clearfix">
            <ul class="control-list" id="JControlList">
                <li class="control-item active">王强1</li>
                <li class="control-item">王强2</li>
                <li class="control-item">王强3</li>
            </ul>
            <div class="swiper2">
                <div class="swiper-list" id="JArea07SwiperList">
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强1
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                        
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强1
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                        
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强2
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                    
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强2
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                    
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-container swiper-container4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强3
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                    
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic">
                                        <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                                    </div>
                                    <div class="panel">
                                        <div class="head">
                                            <img src="http://placehold.it/162x162" alt="">
                                        </div>
                                        <div class="name-wrapper">
                                            <div class="name">
                                                王强3
                                            </div>
                                            <span class="company">香港三鼎装饰设计</span>
                                        </div>
                    
                                        <div class="title">
                                            <span>明净的白色空间</span>
                                        </div>
                                        <div class="detail">
                                            在信息量爆炸的当今世界，每个人，或紧张繁忙的工作，或劳累的出差旅行，回到家，会更喜欢极简空间带来的舒适和放松。回到家，躺在舒适的沙发上，让劳累的心回归平静，家，可以四壁白墙，同时烨可以有艺术馆的高雅与品味，好的设计并非简单的金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="area08 clearfix">
            <div class="swiper2">
                <div class="swiper-container swiper-container5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pic">
                                <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                            </div>
                            <div class="panel">
                                <div class="head">
                                    <img src="http://placehold.it/162x162" alt="">
                                </div>
                               
                                <div class="name">
                                    <span class="text">王强</span>
                                    <i class="icon"></i>
                                </div>

                                <div class="detail">
                                    在信息量爆炸的当今世界，每个人，或紧张繁可以金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pic">
                                <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                            </div>
                            <div class="panel">
                                <div class="head">
                                    <img src="http://placehold.it/162x162" alt="">
                                </div>
                            
                                <div class="name">
                                    <span class="text">王强</span>
                                    <i class="icon"></i>
                                </div>
                            
                                <div class="detail">
                                    在信息量爆炸的当今世界，每个人，或紧张繁可以金钱堆砌，而是设计师修为的一种呈现，斜阳西下时分，慵懒而躺，渐渐将尘世留在身后，身心俱逸。
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="area09 clearfix">
            <div class="swiper2">
                <div class="swiper-container swiper-container6">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pic">
                                <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                            </div>
                            <p class="text">
                                传统奢瓷富丽堂皇的产品表现
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="pic">
                                <img src="http://placehold.it/610x440" class="swiper-lazy" data-src="images/detail/pic2.jpg" alt="">
                            </div>
                            <p class="text">
                                 传统奢瓷富丽堂皇的产品表现
                            </p>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jq.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/detail.js"></script>
</body>

</html>