<!DOCTYPE html>
<html>
	<head>
		<title>留白挑战赛</title>
		<meta charset="utf-8">
	    <meta name="keywords" content="留白挑战赛">
	    <meta name="description" content="劳拉仿古砖之留白挑战赛">
		<script src="http://media.src.leju.com/imp/imp/deal/26/19/e/684990e880b2c5d0462b5bc5d71_p24_mk24.js"></script>
		<link rel="stylesheet" href="http://media.src.leju.com/imp/imp/deal/36/86/3/f7d8572f489029b95251bb29ee2_p24_mk24.css" />
		<link rel="stylesheet" href="http://media.src.leju.com/imp/imp/deal/b2/3b/0/5f91b9ab354d6f158218a7b1831_p24_mk24.css" />
	</head>
	<body>
		<div class="g-doc">
			<div class="area01"><img src="http://src.leju.com/imp/imp/deal/e5/2d/5/ba5a052234de29ebbcb4de6ffbf_p24_mk24.jpg" width="100%" /></div>
			
			<div class="area02">
				<div class="boxms">
					<ul class="clearfix">
						<li class="current">大赛概要</li>
						<li class="current">参赛要求</li>
						<li class="current">获奖权益</li>
						<li class="current">报名通道</li>
						<li class="current">作品展示</li>
						<li class="current">轻奢品味</li>
					</ul>
				</div>
			</div>
			
			<div class="area03 clearfix">
				<img src="http://src.leju.com/imp/imp/deal/b6/fa/6/bea853b7dd6fc401b6fac1cdb01_p24_mk24.jpg" width="100%" />
				<span>
					留白挑战赛由新浪家居&乐腾家居主办<br />劳拉仿古砖联合主办<br />旨在提供国内设计师一个比赛交流的平台<br />扶持年轻设计师发展<br />给予设计师一个地区&全国曝光机会
				</span>
			</div>
			
			<div class="area04"><img src="http://src.leju.com/imp/imp/deal/37/f6/e/94aa265e80ae847e680f2e4c540_p24_mk24.jpg" width="100%" /></div>
			
			<div class="area05"><img src="http://src.leju.com/imp/imp/deal/5b/8e/1/7b91c4eb244c06ffb67f347547b_p24_mk24.jpg" width="100%" /></div>
			
			<div class="area06">
				<img src="http://src.leju.com/imp/imp/deal/bc/48/1/112eed6bacc28c960dbfeb7e03c_p24_mk24.jpg" width="100%" />
				<span>作品发送至：390080708@qq.com</span>
				<a href="https://pan.baidu.com/s/1IZ5nW2qlyHqedOTPTChrnQ" class="btn btn01"></a>
				<a href="javascript:void(0)" onClick="showtips();" class="btn btn02"></a>
			</div>
			
			<div class="area07 clearfix">
				<img src="http://src.leju.com/imp/imp/deal/49/12/a/2ec4629426842248ca164f1ebf8_p24_mk24.jpg" width="100%" />
				<div class="pageBox">
					<div class="ulmeto swiper-container02">
						<div class="limits swiper-wrapper">
							<ul class="clearfix swiper-slide">
								<li>
									<div class="pic">
									  <img onClick="showside()" src="http://src.leju.com/imp/imp/deal/80/c2/8/5ccd2736a20063439072bbc3fa8_p24_mk24.jpg" width="100%" />
									  <!-- cured -->
										<a class="" href="javascript:void(0)" id="_vote_event_2507_1749010"><i></i><span>投票</span></a>
							    </div>
									<div class="txt">
										<p>设计师:龚晓江</p>
										<p>作品名称：吾悦华府</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749010">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/24/7f/8/d42f89d6b115046f5094e00ec79_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749020"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：邓鸣</p>
										<p>作品名称：灰度时光</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749020">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/b8/59/d/bff3ddb0b0bee10428e2744470f_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749030"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：曾淼</p>
										<p>作品名称：DM工作室</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749030">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic"><img onClick="showside()" src="http://src.leju.com/imp/imp/deal/76/49/c/268eac1ac177a78ab42a4ef357d_p24_mk24.jpg" width="100%" /><a href="javascript:void(0)" id="_vote_event_2507_1749040"><i></i><span>投票</span></a>
							    </div>
									<div class="txt">
										<p>设计师：郭朋</p>
										<p>作品名称：君临新城（新中）</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749040">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/54/bf/4/bccc391dfca5fe2f5857ba509c6_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749050"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：朱道锐</p>
										<p>作品名称：静</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749050">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic"><img onClick="showside()" src="http://src.leju.com/imp/imp/deal/b6/fb/f/a40a4234eb4a0fd9acd2d8518f7_p24_mk24.jpg" width="100%" /><a href="javascript:void(0)" id="_vote_event_2507_1749060"><i></i><span>投票</span></a>
								  </div>
									<div class="txt">
										<p>设计师：汤海涛</p>
										<p>作品名称：21摄氏度</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749060">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/08/88/5/4ea8faa1516e45a3c4cad9cbcb5_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749070"><i></i><span>投票</span></a>
								  </div>
									<div class="txt">
										<p>设计师：张鹏飞</p>
										<p>作品名称：九溪墅</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749070">0</i>票</em>
										</div>
									</div>
								</li>
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/42/f1/6/d82d42f2fc6a43d3cc791cf0286_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749080"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：张少英</p>
										<p>作品名称：午后阳光</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749080">0</i>票</em>
										</div>
									</div>
								</li>
							</ul>
							
							<ul class="clearfix swiper-slide">
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/fd/1e/6/0fc03e8c1812f7013ad7d325d8d_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749090"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：王强</p>
										<p>作品名称：明净的白色空间</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749090">0</i>票</em>
										</div>
									</div>
								</li>
                              
                                
                                
                             
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/1f/6c/4/55faff6d9be7282b0800142d307_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749100"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：许传金</p>
										<p>作品名称：献给两个小可爱</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749100">0</i>票</em>
										</div>
									</div>
								</li>
                                 
                              
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/4c/52/d/3e070405bdc97a23e95768acbdf_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749110"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：杨磊</p>
										<p>作品名称：新桥许总府邸</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749110">0</i>票</em>
										</div>
									</div>
								</li>
                                
                                
								<li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/bc/cc/4/394b6ca1eb1ecc5a4c9bdea4420_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749120"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：张俊峰</p>
										<p>作品名称：婚礼工匠</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749120">0</i>票</em>
										</div>
									</div>
								</li>
                                
                                <li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/a7/29/9/19d6b459761cc7384120cb2ae65_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749120"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：张俊峰</p>
										<p>作品名称：凯撒网咖</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749120">0</i>票</em>
										</div>
									</div>
								</li>
                                
                                <li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/03/97/c/b685a3746a47692701a27b94346_p24_mk24.jpg" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749120"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：周尚</p>
										<p>作品名称：中科蓝郡</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749120">0</i>票</em>
										</div>
									</div>
								</li>
                                
                                <li>
									<div class="pic">
										<img onClick="showside()" src="http://src.leju.com/imp/imp/deal/a0/5d/1/c5f838ee39feb9775ed01de252e_p24_mk24.png" width="100%" />
										<a href="javascript:void(0)" id="_vote_event_2507_1749120"><i></i><span>投票</span></a>
									</div>
									<div class="txt">
										<p>设计师：周迪</p>
										<p>作品名称：理想中的家</p>
										<div class="meto">
											<span>投票数</span>
											<em><i id="_vote_item_2507_1749120">0</i>票</em>
										</div>
									</div>
								</li>
								
									</ul>
						</div>
					</div>
				</div>
					
				
				<div class="npBtn">
					<a class="npB01">上一页</a>
					<a class="npB02">下一页</a>
				</div>
			</div>
			
			<div class="area08">
				<img src="http://src.leju.com/imp/imp/deal/58/e9/4/719afe6405feb933cc451c925c2_p24_mk24.jpg" width="100%" />
				<span>劳拉仿古砖，倡导“轻奢主义 质感生活”理念，归真至简的产品态度和质感生活方式，承启“减法美学”设计思想，摒弃传统奢瓷富丽堂皇的产品表现，追求“简约、现代、个性”的瓷砖原生态自然美学。</span>
			</div>
			
			<div class="area09">
				<img src="http://src.leju.com/imp/imp/deal/0a/c4/5/4d18f6e0969e9d72b7360c6d7f5_p24_mk24.jpg" width="100%" />
				<div class="main">
					<div class="picbox">
						<div class="newindex">
							<a href="javascript:void(0)" class="btn btnl"></a>
							<a href="javascript:void(0)" class="btn btnr"></a>
							<div class="boxMain swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/0f/47/3/f951b9e9ade92a1685d94b33d70_p24_mk24.jpg" /></li>
									<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/ef/24/4/7c4da069788d26f0fcd0e9f1fa9_p24_mk24.jpg" /><a href="http://media.src.leju.com/imp/imp/deal/36/86/3/f7d8572f489029b95251bb29ee2_p24_mk24.css">swiper</a></li>
									<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/5e/ee/0/64a5ccdbe1eb8717e32729b7647_p24_mk24.jpg" /></li>
									<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/31/01/1/814558b2c1763f69f5a3b07c232_p24_mk24.jpg" /></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="txt">
						2017年，劳拉仿古砖在全国举办年度设计师活动，<br />
						邀请国内设计大咖与设计师们谈设计，论美学，<br />
						劳拉秉着推动中国设计，为设计师提供支持。<br />
						2018年，联合启动“留白挑战赛”，<br />
						意在扶持中层设计师，让设计师们拥有一个展示的平台，<br />
						与媒体方合作提供最大的支援予设计师。
					</div>
				</div>
				
			</div>
		</div>
		
		<!--弹框开始-->
		<div class="cover" onClick="hideside();"></div>
		<div class="poptxt"><span>你已经投过票了！</span></div>
		<div class="pop hide">
			<img src="http://src.leju.com/imp/imp/deal/e9/66/1/bc2701a51d461869d46f3fed3a3_p24_mk24.jpg" width="100%" />
			<i></i>
			<span>请完整填写参赛作品基本信息，包括作品名称、空间类别、作品设计师理念阐述。</span>
		</div>
		
		<!-- <div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/17/b8/6/29441e39c6d089890ddfb7ecd72_p24_mk24.jpg" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/a9/49/7/2d791b2912f49b9b3d3a0ace31a_p24_mk24.jpg" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/7a/18/9/2ccd3d5e775be8493cb9ac6c2de_p24_mk24.jpg" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div> -->
		<!--弹框开始位置-->
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/a9/49/7/2d791b2912f49b9b3d3a0ace31a_p24_mk24.jpg" width="100%" /><span>作品简介：主旨是想要将“家”所带给人的舒适感和放松感通过空间设计体现出来；</span></li>
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/17/b8/6/29441e39c6d089890ddfb7ecd72_p24_mk24.jpg" width="100%" /><span>作品简介：地址：张家港、吾悦华府；设计师：龚晓江；工程造价：90万；设计风格：简美；</span></li>
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/7a/18/9/2ccd3d5e775be8493cb9ac6c2de_p24_mk24.jpg" width="100%" /><span>作品简介：设计师本着“奢侈就是有足够的时间和空间去享受生活”的理念，赋予了每个空间独特的亮点；</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://src.leju.com/imp/imp/deal/50/8b/a/217899eaf1d9139e6aa8c2426d0_p24_mk24.jpg" width="100%" /><span>作品简介：本案的主人是银行的白领，年轻的男主人对自己的家有着独到的理解，也是自己的婚房，他希望自己的婚房有别于别人的风格，希望整体简单大方，但又不失豪华的品质；</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<div class="newpop hide">
			<i class="closeBtn" onClick="hideside();"></i>
			<div class="sidebox">
				<a href="javascript:void(0)" class="btn btnl01"></a>
				<a href="javascript:void(0)" class="btn btnr01"></a>
				<div class="sidemain swiper-container01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了作品名称：吹风进来了</span></li>
						<li class="swiper-slide"><img src="http://iph.href.lu/564x430?text=564x430" width="100%" /><span>作品名称：吹风进来了作品</span></li>
					</ul>
				</div>
			</div>
			<p class="tit"></p>
		</div>
		<!--弹框结束位置-->
		
		<div class="whitedo hide">
			<i class="closeBtn" onClick="hideips()"></i>
			<span>報名表格和相关信息，请向劳拉瓷砖张家港门店咨询索取</span>
		</div>
		<!--弹框开始-->
		
		<script src="http://media.src.leju.com/imp/imp/deal/6a/41/b/4b60edb28716f300c4e4b01d571_p24_mk24.js"></script>
		<script src="http://media.src.leju.com/imp/imp/deal/80/ea/8/dd685914d990743a82e21c989be_p24_mk24.js"></script>
		<script src="http://media.src.leju.com/imp/imp/deal/cd/0e/b/316c13c6b7cdb497ecf66e58eb9_p24_mk24.js"></script>
		<script src="http://media.src.leju.com/imp/imp/deal/ca/95/0/d9c3b10f2d2f3e7b1e020c9e2e1_p24_mk24.js"></script>
	</body>
</html>
